{
  "manifest_version": 3,
  "name": "Lead Collector",
  "version": "1.0.0",
  "description": "Collect lead data and send to webhook",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://dev.kimuno.ch/*",
    "<all_urls>"
  ]
}
